server {
    listen 80;
    server_name www.logolang.com;

    return 301 https://logolang.com$request_uri;
}

server {
    listen 80;
    server_name logolang.com;

    root /home/logolang/www/;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Include additional security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}
